<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS CONTACTOS</title>
    <link rel="icon" type="image/png" href="./img/mensaje.png">


    <link href="style3.css" rel="stylesheet">
<body>
    <div class="boton">
        <span>ENCONTRAME EN...</span>
        <a href="https://www.facebook.com/walteralejandro.herrera.79" target="_blank" ><img src="./img/facebook (1).png"></i></a>
        <a href="https://www.instagram.com/wallter_ale/?hl=es-la" target="_blank" ><img src="./img/instagram.png"></i></a>
        <a href="https://gitlab.com/Etrr_Wherrera" target="_blank" ><img src="./img/zorro.png"></i></a>
        <a href="https://etrr.gitlab.io/1521-tel/7tel/blog/blog-walter-herrera/" target="_blank" ><img src="./img/blogging.png"></i></a>
        <a href="https://wa.me/543489235058" target="_blank" ><img src="./img/whatsapp.png"></i></a>
       </div>
</html>


</body>
</html>